{
  "name": "gist-blog",
  "version": "1.0.0",
  "description": "Static blog generator from GitHub gists",
  "main": "src/build.js",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "build": "node src/build.js",
    "postbuild": "node scripts/minify.js",
    "dev": "npm run build && npx http-server dist -p 3000",
    "minify": "node scripts/minify.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "node --test"
  },
  "dependencies": {
    "date-fns": "^4.1.0",
    "highlight.js": "^11.11.1",
    "marked": "^16.2.1"
  },
  "devDependencies": {
    "@eslint/css": "^0.11.0",
    "@eslint/js": "^9.35.0",
    "esbuild": "^0.25.9",
    "eslint": "^9.35.0",
    "globals": "^16.3.0",
    "html-minifier-terser": "^7.2.0",
    "http-server": "^14.1.1"
  }
}
